name: publish

on:
  push:
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+*"

jobs:
  build-and-test-linux:
    name: Build and Test Crate on Linux.
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install rust toolchain
        uses: dtolnay/rust-toolchain@master
        with:
          toolchain: stable
      - name: Setup Just
        uses: extractions/setup-just@v2
        with:
          just-version: "1.25.2" # same as my system version
      - name: Build Crate
        run: just build
      - name: Test Crate
        run: just test

  publish-to-crates-io:
    name: Publish to Crates.io
    needs: build-and-test-linux
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install rust toolchain
        uses: dtolnay/rust-toolchain@master
        with:
          toolchain: stable
      - name: Cargo Publish
        run: cargo publish --token ${{ secrets.CRATES_IO_API_TOKEN }}
